/*****************************************************************************
 *                                                                           *
 *                  L I N K E D L I S T A L L O C A T O R                    *
 *                                                                           *
 *---------------------------------------------------------------------------*
 * Beschreibung:    Einfache Speicherverwaltung, welche den freien Speicher  *
 *                  mithilfe einer einfach verketteten Liste verwaltet.      *
 *                                                                           *
 * Autor:           Michael Schoettner, HHU, 13.6.2020                        *
 *****************************************************************************/

#ifndef __LinkedListAllocator_include__
#define __LinkedListAllocator_include__

#include "kernel/Allocator.h"


// Format eines freien Blocks
typedef struct _free_block {
    unsigned int size; // size of memory stored in the block (including the struct itself)
    struct free_block *next;
} free_block;


class LinkedListAllocator : Allocator {

private:
      // freie Bloecke werden verkettet
      free_block *free_start;

      LinkedListAllocator(Allocator &copy); // Verhindere Kopieren

public:
      LinkedListAllocator () { }

      void init ();
      void dump_free_memory ();
      void* alloc (unsigned int req_size);
      void free (void *ptr);

};

#endif
